GENERATE_SOURCEMAP=false
REACT_APP_GGG=JJK 1231231
REACT_APP_URL=https://app.plasbit.com/
REACT_APP_HOME_URL=https://www.plasbit.com/
REACT_APP_STORAGE=https://img.plasbit.com/
REACT_APP_RECAPCHA_CLIENT=6LdI0LsaAAAAACMXBCY2Qb2N03esz6PMrrC4_bj0
REACT_APP_KOMMUNICATE_ID=2b90c12e74826b5391576bf56baa97dc3